{
        "name"          :   "_padLeft"
    ,   "description"   :   "String left pad"
    ,   "authors"       :   [ "Paolo Lioy" ]
    ,   "license"       :   "CC-BY-NC-4.0"
    ,   "keywords"      :   [ "left", "padd","padding","string" ]
    ,   "homepage"      :   "https://github.com/cloned2k16/_leftPad"
    ,   "ignore"        :   [
                                "**/.*"
                            ,   "node_modules"
                            ,   "bower_components"
                            ,   "test"
                            ,   "tests"
                            ]
    ,   "dependencies"  :   {
                                "string_porototypes"    :   ""
                            }
}